{
    "name": "rewriting",
    "version": "0.0.1",
    "author": "Jan-Hendrik Matthes, Michael Hanus <mh@informatik.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries for term rewriting and narrowing",
    "description":
      "These libraries provide a representation of first-order terms
       and various notions of term rewriting, like position, substitution,
       unification, critical pairs, etc. Moreover, it defines also
       operations for rewriting and narrowing strategies and a
       representation of definitional trees.
       A previous version of these libraries were part of the
       PAKCS/KiCS2 distributions.",
    "category": [ "Rewriting", "Narrowing" ],
    "dependencies": {
        "abstract-curry" : ">= 1.0.0"
    },
    "compilerCompatibility": {
        "pakcs": ">= 1.14.0, < 2.0.0",
        "kics2": ">= 0.5.0, < 2.0.0"
    },
    "exportedModules": [
        "Rewriting.CriticalPairs", "Rewriting.Narrowing", "Rewriting.Strategy",
        "Rewriting.Unification", "Rewriting.DefinitionalTree",
        "Rewriting.Position", "Rewriting.Substitution",
        "Rewriting.UnificationSpec", "Rewriting.Files",
        "Rewriting.Rules", "Rewriting.Term"
    ],
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/rewriting.git",
        "tag": "$version"
    }
 }
